# QuickOrder-Pagamento

./: README.md
.github/workflows/: buid_dockerhub.yml  sonarcloud.yml
QuickOrderPagamento.Adapters.Driven.RabbitMQ/: QuickOrderPagamento.Adapters.Driven.RabbitMQ.csproj
QuickOrderPagamento.Adapters.Driven.RabbitMQ/Configuration/: RabbitMQSettings.cs
QuickOrderPagamento.Adapters.Driven.RabbitMQ/Publishers/: ExamplePublisher.cs
QuickOrderPagamento.Adapters.Driven.RabbitMQ/Subscribers/: ExampleSubscriber.cs
src/: QuickOrderPagamento.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/QuickOrderPagamento.Adapters.Driven.MercadoPago/: MercadoPagoApi.cs  QuickOrderPagamento.Adapters.Driven.MercadoPago.csproj
src/QuickOrderPagamento.Adapters.Driven.MercadoPago/Interfaces/: IMercadoPagoApi.cs
src/QuickOrderPagamento.Adapters.Driven.MercadoPago/Requests/: PaymentQrCodeRequest.cs  WebHookData.cs
src/QuickOrderPagamento.Adapters.Driven.MercadoPago/Responses/: Payment.cs  PaymentQrCodeResponse.cs
src/QuickOrderPagamento.Adapters.Driven.MongoDB/: QuickOrderPagamento.Adapters.Driven.MongoDB.csproj
src/QuickOrderPagamento.Adapters.Driven.MongoDB/Core/: BaseMongoDBRepository.cs  IMondoDBContext.cs  IMongoDBContext.cs  MondoDBContext.cs  MongoDBContext.cs
src/QuickOrderPagamento.Adapters.Driven.MongoDB/Repositories/: PagamentoRepository.cs  PagamentoStatusRepository.cs
src/QuickOrderPagamento.Adapters.Driving.Api/: appsettings.json
src/QuickOrderPagamento.Adapters.Driving.Api/Configuration/: DependencyInjectionConfig.cs
src/QuickOrderPagamento.Adapters.Driving.Api/Properties/: launchSettings.json
src/QuickOrderPagamento.Core.Application/: QuickOrderPagamento.Core.Application.csproj
src/QuickOrderPagamento.Core.Application/Dtos/: ErrorResultDetail.cs  PagamentoDto.cs  SacolaDto.cs  ServiceResult.cs
src/QuickOrderPagamento.Core.Application/Mappers/: PagamentoMapper.cs
src/QuickOrderPagamento.Core.Application/UseCases/: IBaseUseCase.cs
src/QuickOrderPagamento.Core.Application/UseCases/Pagamento/: PagamentoAtualizarUseCase.cs  PagamentoCriarUseCase.cs  PagamentoObterUseCase.cs  PagamentoUseCase.cs
src/QuickOrderPagamento.Core.Application/UseCases/Pagamento/Interfaces/: IPagamentoAtualizarUseCase.cs  IPagamentoCriarUseCase.cs  IPagamentoObterUseCase.cs  IPagamentoUseCase.cs
src/QuickOrderPagamento.Core.Domain/: QuickOrderPagamento.Core.Domain.csproj
src/QuickOrderPagamento.Core.Domain/Adapters/: IBaseMongoDBRepository.cs  IBaseRepository.cs  IPagamentoRepository.cs  IPagamentoStatusRepository.cs
src/QuickOrderPagamento.Core.Domain/Entities/: DatabaseSettings.cs  EntityMongoBase.cs  MercadoPagoSettings.cs  Pagamento.cs  PagamentoStatus.cs
src/QuickOrderPagamento.Core.Domain/Enums/: EStatusPagamento.cs
src/QuickOrderPagamento.Core.IoC/: DependenctInjectionServicesExtensions.cs  QuickOrderPagamento.Core.IoC.csproj  RootBootstrapper.cs
src/QuickOrderPagamento.Infra.MQ/: IRabbitMqPub.cs  Interface1.cs  QuickOrderPagamento.Infra.MQ.csproj  RabbitMqPub.cs  RabbitMqSettings.cs  RabbitMqSub.cs
src/QuickOrderPagamento.Infra.MQ/Events/: IProcessaEvento.cs  ProcessaEvento.cs
src/pagamento/: Dockerfile  Program.cs  QuickOrderPagamento.Adapters.Driving.Api.csproj  appsettings.Development.json  appsettings.json
src/pagamento/Configuration/: DependencyInjectionConfig.cs
src/pagamento/Controllers/: ControllerBase.cs
src/pagamento/Controllers/Pagamento/: PagamentoController.cs
src/pagamento/WebHooks/Receivers/: MercadoPagoWebHookReceiver.cs
tests/Core/QuickOrderPagamento.Core.Application.Tests/: UnitTest1.cs
tests/Core/QuickOrderPagamento.Core.Domain.Tests/: QuickOrderPagamento.Core.Domain.Tests.csproj
tests/Core/QuickOrderPagamento.Core.Domain.Tests/Entities/: PagamentoTest.cs
tests/QuickOrderPagamento.Tests/: QuickOrderPagamento.Tests.csproj
tests/QuickOrderPagamento.Tests/Adapters/: MercadoPagoApiTests.cs
tests/QuickOrderPagamento.Tests/Domain/: EStatusPagamentoTests.cs  PagamentoStatusTests.cs  PagamentoTests.cs
tests/QuickOrderPagamento.Tests/UseCases/: PagamentoAtualizarUseCaseTests.cs  PagamentoCriarUseCaseTests.cs  PagamentoObterUseCaseTests.cs  PagamentoUseCaseTests.cs
