<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QuickOrderPagamento.Adapters.Driven.RabbitMQ\QuickOrderPagamento.Adapters.Driven.RabbitMQ.csproj" />
    <ProjectReference Include="..\QuickOrderPagamento.Adapters.Driven.MongoDB\QuickOrderPagamento.Adapters.Driven.MongoDB.csproj" />
    <ProjectReference Include="..\QuickOrderPagamento.Core.Application\QuickOrderPagamento.Core.Application.csproj" />
    <ProjectReference Include="..\QuickOrderPagamento.Core.Domain\QuickOrderPagamento.Core.Domain.csproj" />
  </ItemGroup>

</Project>
